"./main.obj"
"./tm4c129encpdt_startup_ccs.obj"
"./FreeRTOS/croutine.obj"
"./FreeRTOS/event_groups.obj"
"./FreeRTOS/list.obj"
"./FreeRTOS/queue.obj"
"./FreeRTOS/tasks.obj"
"./FreeRTOS/timers.obj"
"./FreeRTOS/portable/CCS/ARM_CM4F/port.obj"
"./FreeRTOS/portable/CCS/ARM_CM4F/portasm.obj"
"./FreeRTOS/portable/MemMang/heap_2.obj"
"./drivers/buttons.obj"
"./drivers/pinout.obj"
"../tm4c129encpdt.cmd"
-llibc.a
-l"C:/ti/TivaWare_C_Series-2.2.0.295/grlib/ccs/Debug/grlib.lib"
-l"C:/ti/TivaWare_C_Series-2.2.0.295/driverlib/ccs/Debug/driverlib.lib"
